DB_CONNECTION = db
DB_DATABASENAME = DA
DB_USERNAME = thanhlv
DB_PASSWORD = UjhbNpTnlShHq01U

NODE_ENV=development
JWT_KEY=LeThanh
JWT_EXPIRE=30d
PORT=5000
API_URL=localhost:5000/api
RESET_PASSWORD_KEY=Lethanh123

API_ADDRESS=https://provinces.open-api.vn/api/?depth=3
FRONEND_URL=http://localhost:3000

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=lethanh231120@gmail.com
SMPT_PASSWORD=sjeuojrktzvsrwpj

